# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  vin: MyString
  year: 
  color_id: 1
  make_id: 1
  model_id: 1
  type_id: 1
  msrp: 1.5
  cost: 1.5

two:
  vin: MyString
  year: 
  color_id: 1
  make_id: 1
  model_id: 1
  type_id: 1
  msrp: 1.5
  cost: 1.5
